#newForm {
    width: 100%;
    height: 100%;
    opacity: .95;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    background-color:#313131;
    overflow: auto
}

.container {
    display: grid;
    height: 100vh;
    grid-template: 1fr 6fr 1fr/ 1fr 6fr 1fr;
    grid-template-areas:
    "header header header"
    ". book-container ."
    "footer footer footer"
}

.header, .footer {
    text-align: center;
}

.header {
    grid-area: header;
}

.book-container {
    grid-area: book-container;
}

.footer {
    grid-area: footer;
}

#cards {
    display: grid;
    overflow: auto;
    gap: 25px;
    padding: 15px 0;
    border: 2px solid grey;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, 200px)
}


li {
    list-style-type: none;
    background-color: #ADD8E6;
    text-align: center;
    height: 150px;
    width: 150px;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 20px;

}

#close {
    position: absolute;
    right: -20px;
    top: -20px;
    cursor: pointer
}

#bookForm {
    position: absolute;
    left: 50%;
    top: 17%;
    margin-left: -202px;
}

#form1 {
    max-width: 300px;
    min-width: 250px;
    padding: 10px 50px;
    border: 2px solid gray;
    border-radius: 10px;
    background-color: #fff
}
#formHeading {
    background-color: #5DBB63;
    padding: 20px 35px;
    margin: -10px -50px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}
hr {
    margin: 10px -50px;
    border: 0;
    border-top: 1px solid #5DBB63;
}

input[type=text], input[type=number] {
    width: 82%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
}


#add1 {
    text-decoration: none;
    width: 100%;
    text-align: center;
    display: block;
    background-color: #3CB043;
    border: 1px solid #3CB043;
    padding: 10px 0;
    margin-top: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

#x {
    height: 32px;
    width: 32px;
}